@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #f5f5f6;
  padding-top: 81px;
}
section {
  width: 75%;
  margin: 0 auto;
}
.catSect {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sectionOdd {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}
.sectionOdd section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sectionEven {
  padding: 60px 0;
  text-align: center;
}
.catCont {
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 20px;
}
.menCat,
.womenCat,
.elecCat,
.jewelCat {
  min-height: 350px;
  background-size: cover;
  position: relative;
}
.menCat {
  background-image: url("/dist/images/men_cat.jpg");
}
.womenCat {
  background-image: url("/dist/images/women_cat.jpg");
}
.elecCat {
  background-image: url("/dist/images/elec_cat.jpg");
  background-position: 60% 50%;
}
.jewelCat {
  background-image: url("/dist/images/jewel_cat.jpg");
  background-position: 60% 50%;
}
.menCat {
  grid-row: 1/3;
}
.womenCat {
  grid-column: 2/4;
}
.catBox {
  background-color: #fff;
  padding: 20px;
  width: 230px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  box-shadow: 1px 2px 10px #0002;
}
.catPara {
  font-size: 20px;
}
.catBox a {
  text-decoration: none;
  color: #000;
}
.catBox a:hover {
  color: #2a55e5;
}
h2 {
  text-transform: uppercase;
}
.productCont {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}
.productFilter {
  background-color: #f5f5f6;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.productImg {
  background-color: #f5f5f6;
  position: relative;
}
.prodAction {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  justify-content: center;
  top: 0;
  right: 20px;
  height: 100%;
}
.prodActionBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  border: 1px solid #2a55e5;
  color: #2a55e5;
  opacity: 0;
  transform: scale(0.2);
  transition: all 0.5s;
  cursor: pointer;
}
.productImg:hover .prodActionBtn {
  opacity: 1;
  transform: scale(1);
}
.productImg img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  padding: 50px;
  mix-blend-mode: darken;
  cursor: pointer;
}
.productTitle {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
}
.productPrice {
  font-weight: 600;
}
.quickView {
  width: 100%;
  height: 100vh;
  background-color: #0006;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.prodQuickView{
  position: absolute;
  width: 350px;
  height: 250px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.opacityHalf{
  opacity: 0;
  z-index: -20;
}
.opacityFull{
  opacity: 1;
  z-index: 99;
}
.categoryImage {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
  overflow: hidden;
}
.categoryImage img {
  display: flex;
  width: 75%;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.5s;
}
.categoryImage img:hover {
  transform: scale(1.2);
}
.poster {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.poster img {
  width: 100%;
}
.posterScroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  transition: transform 0.5s ease-in-out;
}
.activeSlide {
  transform: translateX(0);
  opacity: 1;
}
.posterCont {
  overflow: hidden;
}

@media (max-width: 1279px) {
  .categoryImage img:hover {
    transform: none;
  }
}

@media (max-width: 600px) {
  .categoryImage {
    grid-template-columns: repeat(2, 1fr);
  }
}
